You can:
*Records footages, take screenshots with these shader support  and publish them only if you give credit in the description.
*Customize my textures for private use only.
*Make screenshots of the game, and record and upload videos showing the texture pack without sharing the files. Putting the author's credits ("Mateo Lorenzati / MateAlLo)

You can't:
*Share these textures with the Mediafire or Mega.nz link.
*Use these textures in your work without my permission.
*Re-upload these textures or any parts of these textures.
*Share the files in this resource pack to others
*Sell the texture pack
